{
  "name": "cosmic-chaos",
  "version": "0.0.1",
  "description": "Cosmic Chaos for Phaser 3 in TypeScript",
  "keywords": [],
  "scripts": {
    "build-dev": "webpack --mode development",
    "build-prod": "webpack --mode production",
    "serve-dev": "webpack --mode development && webpack serve --mode development"
  },
  "devDependencies": {
    "@types/node": "20.11.25",
    "@types/webpack": "5.28.5",
    "copy-webpack-plugin": "12.0.2",
    "expose-loader": "5.0.0",
    "html-webpack-plugin": "5.6.0",
    "ts-loader": "9.5.1",
    "ts-node": "10.9.2",
    "typescript": "5.4.2",
    "webpack": "5.90.3",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.0.2"
  },
  "dependencies": {
    "phaser": "3.80.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitsensitive/phaser3-typescript.git"
  },
  "author": {
    "name": "digitsensitive",
    "email": "digit.sensitivee@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digitsensitive/phaser3-typescript/issues"
  },
  "homepage": "https://github.com/digitsensitive/phaser3-typescript#readme"
}
