{
  "name": "parcel-boilerplate",
  "version": "1.0.0",
  "description": "Parcel-Boilerplate for Phaser 3 in TypeScript",
  "keywords": [],
  "devDependencies": {
    "parcel-bundler": "1.12.5",
    "parcel-plugin-static-files-copy": "2.6.0",
    "typescript": "4.8.0-dev.20220730"
  },
  "dependencies": {
    "phaser": "3.60.0-beta.9"
  },
  "scripts": {
    "dev": "parcel ./index.html -p 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitsensitive/phaser3-typescript.git"
  },
  "author": {
    "name": "digitsensitive",
    "email": "digit.sensitivee@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digitsensitive/phaser3-typescript/issues"
  },
  "homepage": "https://github.com/digitsensitive/phaser3-typescript#readme"
}
